# .NET-Core-3-Project

./: Startup.cs  WebAppSample.csproj  WebAppSample.sln  appsettings.json
ApiControllers/: SchoolsApiController.cs
Controllers/: HomeController.cs
Migrations/: 20200119051244_InitialMigration.Designer.cs  20200119051244_InitialMigration.cs  SchoolDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  School.cs  SchoolActions.cs  SchoolDatalayer.cs  SchoolDbContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  NewSchool.cshtml  School.cshtml  Schools.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
